In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.preprocessing import MinMaxScaler

In [2]:
cleveland = pd.read_csv("processed.cleveland.csv", sep="\t")
va = pd.read_csv('processed.va.csv')
hungarian = pd.read_csv('processed.hungarian.csv',sep='\t')
switzerland = pd.read_csv('processed.switzerland.csv')

In [3]:
cleveland

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
0,63.0,1.0,1.0,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0.0,6.0,0
1,67.0,1.0,4.0,160.0,286.0,0.0,2.0,108.0,1.0,1.5,2.0,3.0,3.0,2
2,67.0,1.0,4.0,120.0,229.0,0.0,2.0,129.0,1.0,2.6,2.0,2.0,7.0,1
3,37.0,1.0,3.0,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0.0,3.0,0
4,41.0,0.0,2.0,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0.0,3.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,45.0,1.0,1.0,110.0,264.0,0.0,0.0,132.0,0.0,1.2,2.0,0.0,7.0,1
299,68.0,1.0,4.0,144.0,193.0,1.0,0.0,141.0,0.0,3.4,2.0,2.0,7.0,2
300,57.0,1.0,4.0,130.0,131.0,0.0,0.0,115.0,1.0,1.2,2.0,1.0,7.0,3
301,57.0,0.0,2.0,130.0,236.0,0.0,2.0,174.0,0.0,0.0,2.0,1.0,3.0,1
302,38.0,1.0,3.0,138.0,175.0,0.0,0.0,173.0,0.0,0.0,1.0,?,3.0,0

In [4]:
cleveland.rename(columns={
                "num":"class"
                }, inplace=True)

In [5]:
cleveland

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,class
0,63.0,1.0,1.0,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0.0,6.0,0
1,67.0,1.0,4.0,160.0,286.0,0.0,2.0,108.0,1.0,1.5,2.0,3.0,3.0,2
2,67.0,1.0,4.0,120.0,229.0,0.0,2.0,129.0,1.0,2.6,2.0,2.0,7.0,1
3,37.0,1.0,3.0,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0.0,3.0,0
4,41.0,0.0,2.0,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0.0,3.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,45.0,1.0,1.0,110.0,264.0,0.0,0.0,132.0,0.0,1.2,2.0,0.0,7.0,1
299,68.0,1.0,4.0,144.0,193.0,1.0,0.0,141.0,0.0,3.4,2.0,2.0,7.0,2
300,57.0,1.0,4.0,130.0,131.0,0.0,0.0,115.0,1.0,1.2,2.0,1.0,7.0,3
301,57.0,0.0,2.0,130.0,236.0,0.0,2.0,174.0,0.0,0.0,2.0,1.0,3.0,1
302,38.0,1.0,3.0,138.0,175.0,0.0,0.0,173.0,0.0,0.0,1.0,?,3.0,0

We can see that in this dataset, the attribute "class" is missing, therefore, this dataset is useless, we won't use this dataset for data mining.

In [6]:
pd.concat([cleveland,va,hungarian,switzerland]).to_csv('data.csv',index = False)

In [7]:
data = pd.read_csv('data.csv')
data

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,class
0,63.0,1.0,1.0,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0.0,6.0,0
1,67.0,1.0,4.0,160.0,286.0,0.0,2.0,108.0,1.0,1.5,2.0,3.0,3.0,2
2,67.0,1.0,4.0,120.0,229.0,0.0,2.0,129.0,1.0,2.6,2.0,2.0,7.0,1
3,37.0,1.0,3.0,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0.0,3.0,0
4,41.0,0.0,2.0,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0.0,3.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
915,70.0,1.0,4.0,115,0,0,1,92,1,0,2,?,7,1
916,70.0,1.0,4.0,140,0,1,0,157,1,2,2,?,7,3
917,72.0,1.0,3.0,160,0,?,2,114,0,1.6,2,2,?,0
918,73.0,0.0,3.0,160,0,0,1,121,0,0,1,?,3,1
919,74.0,1.0,2.0,145,0,?,1,123,0,1.3,1,?,?,1

In [8]:
data.shape

(920, 14)

In [9]:
data.dtypes

age         float64
sex         float64
cp          float64
trestbps     object
chol         object
fbs          object
restecg      object
thalach      object
exang        object
oldpeak      object
slope        object
ca           object
thal         object
class         int64
dtype: object

In [10]:
data_processed = data.replace(to_replace='?', value=np.nan)
data_processed

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,class
0,63.0,1.0,1.0,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0.0,6.0,0
1,67.0,1.0,4.0,160.0,286.0,0.0,2.0,108.0,1.0,1.5,2.0,3.0,3.0,2
2,67.0,1.0,4.0,120.0,229.0,0.0,2.0,129.0,1.0,2.6,2.0,2.0,7.0,1
3,37.0,1.0,3.0,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0.0,3.0,0
4,41.0,0.0,2.0,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0.0,3.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
915,70.0,1.0,4.0,115,0,0,1,92,1,0,2,NaN,7,1
916,70.0,1.0,4.0,140,0,1,0,157,1,2,2,NaN,7,3
917,72.0,1.0,3.0,160,0,NaN,2,114,0,1.6,2,2,NaN,0
918,73.0,0.0,3.0,160,0,0,1,121,0,0,1,NaN,3,1
919,74.0,1.0,2.0,145,0,NaN,1,123,0,1.3,1,NaN,NaN,1

In [11]:
data_processed.shape

(920, 14)

In [12]:
data_processed.isnull().sum()

age           0
sex           0
cp            0
trestbps     59
chol         30
fbs          90
restecg       2
thalach      55
exang        55
oldpeak      62
slope       309
ca          611
thal        486
class         0
dtype: int64

In [13]:
data_processed = data_processed.drop(axis=0,columns=['ca','thal'])

Attribute "ca" has 607 missing values in 617 values, any replacement of the missing values will not bring any significant use for later analsis, so we delete this attribute.
So is the case for attributes "thal", they have missing values for over 50% of the total samples.

In [14]:
data_processed = data_processed.dropna(axis=0, how='any',subset=['restecg'])
data_processed

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,class
0,63.0,1.0,1.0,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0
1,67.0,1.0,4.0,160.0,286.0,0.0,2.0,108.0,1.0,1.5,2.0,2
2,67.0,1.0,4.0,120.0,229.0,0.0,2.0,129.0,1.0,2.6,2.0,1
3,37.0,1.0,3.0,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0
4,41.0,0.0,2.0,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
915,70.0,1.0,4.0,115,0,0,1,92,1,0,2,1
916,70.0,1.0,4.0,140,0,1,0,157,1,2,2,3
917,72.0,1.0,3.0,160,0,NaN,2,114,0,1.6,2,0
918,73.0,0.0,3.0,160,0,0,1,121,0,0,1,1
919,74.0,1.0,2.0,145,0,NaN,1,123,0,1.3,1,1

In [15]:
data_processed['trestbps'] = pd.to_numeric(data_processed['trestbps'])
data_processed['trestbps']

trestbps_mean = data_processed['trestbps'].mean()
trestbps_mean = np.round(trestbps_mean,1)
trestbps_mean
data_processed['trestbps']=data_processed['trestbps'].fillna(value=trestbps_mean)

In [16]:
data_processed['thalach']=pd.to_numeric(data_processed['thalach'])

thalach_mean = data_processed['thalach'].mean()
thalach_mean = np.round(thalach_mean,1)
thalach_mean
data_processed['thalach']=data_processed['thalach'].fillna(value=thalach_mean)

In [17]:
data_processed['chol']= pd.to_numeric(data_processed['chol'])

chol_median = data_processed['chol'].median()

chol_median
data_processed['chol'] = data_processed['chol'].fillna(value=chol_median)

In [18]:
data_processed['fbs']= pd.to_numeric(data_processed['fbs'])

fbs_median = data_processed['fbs'].median()

fbs_median
data_processed['fbs'] = data_processed['fbs'].fillna(value=fbs_median)

In [19]:
data_processed.isnull().sum()

age           0
sex           0
cp            0
trestbps      0
chol          0
fbs           0
restecg       0
thalach       0
exang        55
oldpeak      62
slope       308
class         0
dtype: int64

In [20]:
data_processed['exang']= pd.to_numeric(data_processed['exang'])

exang_median = data_processed['exang'].median()

exang_median
data_processed['exang'] = data_processed['exang'].fillna(value=exang_median)

In [21]:
data_processed['slope']= pd.to_numeric(data_processed['slope'])

slope_median = data_processed['slope'].median()

slope_median
data_processed['slope'] = data_processed['slope'].fillna(value=slope_median)

In [22]:
data_processed.isnull().sum()

age          0
sex          0
cp           0
trestbps     0
chol         0
fbs          0
restecg      0
thalach      0
exang        0
oldpeak     62
slope        0
class        0
dtype: int64

In [23]:
data_processed['oldpeak']= pd.to_numeric(data_processed['oldpeak'])

oldpeak_mean = data_processed['oldpeak'].mean()
oldpeak_mean = np.round(oldpeak_mean,1)


print(oldpeak_mean)
data_processed['oldpeak'] = data_processed['oldpeak'].fillna(value=oldpeak_mean)

0.9

In [24]:
data_processed

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,class
0,63.0,1.0,1.0,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0
1,67.0,1.0,4.0,160.0,286.0,0.0,2.0,108.0,1.0,1.5,2.0,2
2,67.0,1.0,4.0,120.0,229.0,0.0,2.0,129.0,1.0,2.6,2.0,1
3,37.0,1.0,3.0,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0
4,41.0,0.0,2.0,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
915,70.0,1.0,4.0,115.0,0.0,0.0,1,92.0,1.0,0.0,2.0,1
916,70.0,1.0,4.0,140.0,0.0,1.0,0,157.0,1.0,2.0,2.0,3
917,72.0,1.0,3.0,160.0,0.0,0.0,2,114.0,0.0,1.6,2.0,0
918,73.0,0.0,3.0,160.0,0.0,0.0,1,121.0,0.0,0.0,1.0,1
919,74.0,1.0,2.0,145.0,0.0,0.0,1,123.0,0.0,1.3,1.0,1

In [ ]:
data_preprocessed.to_csv('data_preprocessed.csv')